MONGO=mongodb+srv://user1:test123@blogglecluster.vul0g.mongodb.net/?retryWrites=true&w=majority&appName=BloggleCLuster&dbName=blog
PORT=3000
# MONGO=mongodb+srv://learnerpriyansh:FIanZbM1PIrssMBN@cluster0.cqwzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0